{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "XD: import",
      "program": "${workspaceFolder}/src/xd/import.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    }, {
      "name": "Adobe Life: import",
      "program": "${workspaceFolder}/src/adobelife/import.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "Adobe Life: explore",
      "program": "${workspaceFolder}/src/adobelife/explore.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "Creative Dialogue: import",
      "program": "${workspaceFolder}/src/creativedialogue/import.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "Creative Dialogue: explore",
      "program": "${workspaceFolder}/src/creativedialogue/explore.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "Creative: import",
      "program": "${workspaceFolder}/src/creative/import.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "Creative: explore",
      "program": "${workspaceFolder}/src/creative/explore.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "DigitalEurope: import",
      "program": "${workspaceFolder}/src/digitaleurope/import.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "DigitalEurope: explore",
      "program": "${workspaceFolder}/src/digitaleurope/explore.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "Brasil: import",
      "program": "${workspaceFolder}/src/brasil/import.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "Brasil: explore",
      "program": "${workspaceFolder}/src/brasil/explore.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "Spark Blog: import",
      "program": "${workspaceFolder}/src/sparkblog/import.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "Spark Blog: explore",
      "program": "${workspaceFolder}/src/sparkblog/explore.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
        "name": "Spark Make: import",
        "program": "${workspaceFolder}/src/sparkmake/import.ts",
        "request": "launch",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
        "name": "Spark Make: extract resources",
        "program": "${workspaceFolder}/src/sparkmake/extractResources.ts",
        "request": "launch",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
        "name": "NR: import",
        "program": "${workspaceFolder}/src/nr/import.ts",
        "request": "launch",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "Japan: explore",
      "program": "${workspaceFolder}/src/japan/explore.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "Japan: import",
      "program": "${workspaceFolder}/src/japan/import.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "LATAM: explore",
      "program": "${workspaceFolder}/src/latam/explore.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "LATAM: import",
      "program": "${workspaceFolder}/src/latam/import.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "Security: explore",
      "program": "${workspaceFolder}/src/security/explore.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "Security: import",
      "program": "${workspaceFolder}/src/security/import.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "TechComm: explore",
      "program": "${workspaceFolder}/src/techcomm/explore.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "TechComm: import",
      "program": "${workspaceFolder}/src/techcomm/import.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "AdobeConnect: explore",
      "program": "${workspaceFolder}/src/adobeconnect/explore.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "AdobeConnect: import",
      "program": "${workspaceFolder}/src/adobeconnect/import.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
    "name": "acrolaw: explore",
      "program": "${workspaceFolder}/src/acrolaw/explore.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "acrolaw: import",
      "program": "${workspaceFolder}/src/acrolaw/import.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "type": "node",
      "request": "launch",
      "name": "Mocha All",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
          "-r",
          "ts-node/register",
          "--timeout",
          "999999",
          "--colors",
          "${workspaceFolder}/test/**/*.spec.ts",
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "protocol": "inspector"
  },{
    "type": "node",
    "request": "launch",
    "name": "Mocha Current File",
    "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
    "args": [
      "-r",
      "ts-node/register",
      "--timeout",
      "999999",
      "--colors",
      "${file}"
    ],
    "console": "integratedTerminal",
    "internalConsoleOptions": "neverOpen"
  },{
    "name": "Import asset",
    "program": "${workspaceFolder}/src/assetimport.ts",
    "request": "launch",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "node",
    "preLaunchTask": "tsc: build - tsconfig.json",
    "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },{
      "name": "Debug",
      "program": "${workspaceFolder}/src/importers/debug.ts",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
  }]
}